:root {
  --text: #050505;
  --bg: #fafafa;
  --primary: #fe7a7d;
  --primarylight: #ff9fa1;
  --secondary: #fece71;
  --secondarylight: #fcdea2;
  --accent: #11cdee;
  --accentlight: #98EAF9;
  --primarysection: #999999;
  --primarycontrast: #64d97b;
  --primarycontrastlight: #98f1aa;
  --accentcontrast: #ff8f8f;

  --h1: 3rem;
  --h2: 2rem;
  --subtitle: 1.5rem;
  --p: 18px;
  --sub: 1rem;
  --small: 14px;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

p {
  font-size: var(--p);
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--text);
}

a:hover,
a:active {
  color: var(--text);
}

body {
  position: relative;
  width: auto !important;
  background-color: var(--bg);
  color: var(--text);
  margin: 0 5%;
  display: flex;
  flex-direction: column;
}

::selection {
  background: var(--accent);
  color: var(--bg);
}

.color-effect::selection {
  -webkit-text-fill-color: var(--bg);
}

/* nav bar */

nav {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;
  height: 100px;
  padding: 20px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  box-shadow: 0px 0px 10px #99999930;
}

nav .logo {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.color-effect {
  background: linear-gradient(120deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav .menu {
  gap: 2rem;
  display: flex;
  justify-content: space-around;
}

.menu-item {
  position: relative;
  font-size: var(--sub);
  width: 100%;
  padding: 0.8rem 1.2rem;
  transition: all 0.3s ease-in-out;
}

.menu-item:hover {
  scale: 1.2;
  box-shadow: 1px 1px 5px #99999950,
  -1px -1px 5px #fff;
  background-color: #f7f7f7;
}

.underline::after {
  transition: 0.3s ease-in-out;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  translate: -50%;
  content: "";
  width: 80%;
  height: 2px;
  border-radius: 2px;
  background: var(--text);
}

.underline::before {
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 50%;
  translate: -50% -40%;
  content: "";
  border: 2px solid var(--text);
  width: 10px;
  height: 10px;
}

.circle::before {
  border-radius: 100%;
  background-color: var(--secondary);
}

.diamond::before {
  translate: -50% calc(-50% + 1px);
  rotate: 45deg;
  border-radius: 2px;
  background-color: var(--primary);
}

.square::before {
  border-radius: 3px;
  background-color: var(--accent);
}

.rectangle::before {
  width: 14px;
  border-radius: 3px;
  background-color: var(--primarycontrast);
}

.circle::after,
.square::after {
  width: 16px;
}

.diamond::after {
  width: 18px;
}

.rectangle::after {
  width: 20px;
}

.menu-item:hover:before {
  transition: 0.5s ease-in-out;
}

.menu-item:hover::after {
  width: 80%;
}

/* Mobile menu */

.hamburger-menu {
  display: none;
}

.hamburger-icon {
  width: 32px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger-icon > span {
  width: 100%;
  height: 3px;
  background-color: var(--text);
}

.hamburger-icon.open span:nth-child(1) {
  rotate: 45deg;
  translate: 0 10px;
}

.hamburger-icon.open span:nth-child(2) {
  display: none;
}

.hamburger-icon.open span:nth-child(3) {
  rotate: -45deg;
  translate: 0 -10px;
}

.hamburger-items {
  position: fixed;
  z-index: 99;
  top: 100px;
  right: 0;
  width: 0;
  height: calc(100vh - 100px);
  padding: 1em 0 1em 0.5em;
  overflow: hidden;
  transition: 0.3s ease;
  background: var(--bg);
  display: none;
  flex-direction: column;
  gap: 1em;
  box-shadow: -1px 0px 10px #99999930;
}

.hamburger-items > a {
  position: relative;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 0.5rem 2rem;
  transition: 0.2s ease-in;
  font-size: var(--p);
  font-weight: 500;
  display: flex;
}

.side-line::before {
  box-sizing: border-box;
  position: absolute;
  align-self: center;
  z-index: 2;
  left: 0.4rem;
  translate: 50%;
  content: "";
  border: 2px solid var(--text);
  width: 10px;
  height: 10px;
}

.side-line::after {
  transition: 0.3s ease-in-out;
  position: absolute;
  align-self: center;
  z-index: 1;
  left: 1rem;
  rotate: 90deg;
  translate: -50%;
  content: "";
  height: 2px;
  border-radius: 2px;
  background: var(--text);
}

.hamburger-items > .side-line:hover::after {
  scale: 1.1;
}

.hamburger-items > .circle:hover {
  background-color: var(--secondarylight);
}

.hamburger-items > .square:hover {
  background-color: var(--accentlight);
}

.hamburger-items > .diamond:hover {
  background-color: var(--primarylight);
}

.hamburger-items > .rectangle:hover {
  background-color: var(--primarycontrastlight);
}

.hamburger-items > a:active {
  box-shadow: inset 1px 1px 3px #05050550,
  -1px -1px 3px #f7f7f750;
  translate: 2px 2px;
}

.hamburger-items.open {
  width: 200px;
}

@media (max-width: 60em) {
  #menu {
    display: none;
  }

  #hamburger-menu {
    display: block;
    position: relative;
  }
  
  .hamburger-items {
    display: flex;
  }
}

/* hero */

.hero {
  padding-top: calc(3rem + 100px);
  padding-bottom: 2rem;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 45rem;
  justify-content: center;
}

.subtitles {
  font-size: var(--subtitle);
  color: var(--text);
  margin: 1.5rem 0 3rem 0;
}

.hero-img {
  align-self: center;
  display: flex;
  justify-content: flex-end;
}

.hero-img > img {
  width: 100%;
}

.hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-buttons a {
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: var(--p);
  color: var(--text);
}

.hero-buttons .primary-button {
  background-color: var(--primary);
  color: var(--bg);
  transition: 0.3s ease;
}

.secondary-button {
  transition: 0.3s ease;
  background-color: var(--secondary);
}

.primary-button:hover,
.secondary-button:hover {
  transform: translate(0, -3px);
}

@media (max-width: 70em) {
  .hero-text > h1 {
    font-size: 42px;
  }

  .subtitles {
    font-size: 22px;
  }
}

@media (max-width: 60em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text > h1 {
    font-size: 48px;
  }

  .hero-text {
    justify-self: center;
    text-align: center;
  }

  .hero-buttons {
    align-self: center;
  }

  .hero-img {
    display: none;
  }
}

@media (max-width: 40em) {
  #hero {
    padding-top: calc(2.5rem + 100px);
    padding-bottom: 0.5rem;
    min-height: 100vh;
  }

  .hero-text > h1 {
    font-size: 32px;
  }

  .header > .hide {
    display: none;
  }

  .hero-buttons {
    display: flex;
    gap: 0.8rem;
  }

  .hero-buttons a {
    padding: 0.8rem 1.6rem;
    border-radius: 4px;
    font-size: var(--small);
  }

  .subtitles {
    font-size: 18px;
  }
}

/* topics section */

.topics {
  padding-top: calc(5rem + 100px);
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.topics h1 {
  position: relative;
  padding: 0.5rem 1rem;
  padding-bottom: 1rem;
  transition: 0.5s ease;
  margin-bottom: 3rem;
}

.topics h1::after {
  height: 3px;
  border-radius: 3px;
  width: 80%;
}

.topics h1::before {
  translate: -50% calc(-50% + 2px);
  width: 20px;
  height: 20px;
  border-width: 4px;
}

/*
.topics > h2 {
  transform: translate(-8px, 4px);
  box-shadow: 12px -8px var(--accent);
  background-color: rgba(254, 206, 113, 0.8);
}
*/

.topics-container {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.topics-items {
  background-color: rgba(254, 206, 113, 0.8);
  border-radius: 10px;
  padding: 1rem;
  gap: 2rem;
  align-items: center;
  transition: 0.3s ease;
}

.topic-type {
  text-align: center;
  font-size: var(--p);
}

.topics-items:hover {
  background-color: rgba(254, 122, 125, 0.6);
  transform: translate(0, -10px);
}

/* Coming Soon */

.topics-items.coming-soon > img {
  opacity: 0.4;
  filter: blur(4px);
}

.coming-soon {
  scale: 0.95;
  position: relative;
  background-color: rgba(254, 206, 113, 0.1);
}


.coming-soon::before {
  translate: 0 -1rem;
  position: absolute;
  content: "Coming Soon!";
  width: 100%;
  height: 100%;
  color: var(--primary);
  border-radius: 10px;
  background: rgba(254, 206, 113, 0.5);
  font-size: var(--h1);
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.coming-soon:hover {
  background-color: rgba(254, 206, 113, 0.3);
  transform: translate(0, -5px);
}

/* footer */

.footer *::selection {
  background: var(--bg);
  color: var(--text);
}

.footer .color-effect::selection {
  -webkit-text-fill-color: var(--text);
}

.footer {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 3rem 5rem;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  background: var(--text);
  color: var(--bg);
}

.footer-upper {
  width: 100%;
  min-height: 10rem;
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  gap: 1rem;
}

.footer h3 {
  font-size: var(--subtitle);
}

.footer p {
  font-size: var(--small);
}

.footer-upper .logo {
  grid-column-start: 3;
  justify-self: flex-end;
  padding: 0.5rem;
}

.footer-upper .logo a {
  font-size: var(--h2);
  color: var(--bg);
}

.color-effect.contrast,
.color-effect.contrast i {
  background: linear-gradient(120deg, var(--primarycontrast), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .container {
  padding: 0.5rem;
  grid-row: 1 / span 2;
}

.icons .fa {
  font-size: var(--p);
  transition: 0.5s;
  padding: 0.5rem;
}

.icons .fa:hover {
  transform: translate(-6px, 3px);
  box-shadow: 6px -3px var(--accent);
}

.attribution {
  grid-column: 2 / span 2;
  padding-right: 0.5rem;
  margin-top: 2rem;
  align-self: flex-end;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer .attribution p {
  font-size: 10px;
}

.attribution a {
  color: var(--primarycontrast);
}

.separator {
  margin-top: 1rem;
  width: 95%;
  height: 1px;
  background-color: var(--bg);
  opacity: 0.3;
}

.footer-box {
  padding: 0 0.5rem;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 60em) {
  .footer .feedback {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .footer .connect {
    grid-row-start: 2;
    grid-column: 1;
  }
}

@media (max-width: 50em) {
  .footer-upper {
    grid-template-columns: 1fr;
  }

  .footer-upper .logo {
    justify-self: flex-start;
  }

  .footer .footer-upper div {
    grid-column: 1;
    grid-row: auto;
  }
  .footer-box {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 40em) {
  .footer {
    padding: 2rem 10%;
  }

  .footer h3 {
    font-size: 20px;
  }
}

.global-Container {
  margin-top: 100px;
  padding-top: 10rem;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  gap: 2rem;
  overflow-x: auto;
}

.illustration {
  width: 250px;
  height: 500px;
  flex-shrink: 0;
  border: 4px solid var(--secondary);
  border-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.animation-box {
  width: 500px;
  height: 500px;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border: 4px solid var(--text);
  border-radius: 1rem;
}

.animation-area {
  display: grid;
}

.controls {
  background-color: var(--secondarylight);
  width: 250px;
  height: 500px;
  flex-shrink: 0;
  border: 4px solid var(--secondary);
  border-radius: 1rem;
}

.controls input[type="radio"] + label {
  cursor: pointer;
}